﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MeteorGl.Engine.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MeteorGl.Engine.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to // Format: charCode=x;y;witch or width=fontHeight
        ///height=0.0703125
        ///33=0.06489582;0.03125;0.03364583
        ///34=0.1404167;0.03125;0.04427082
        ///35=0.2365625;0.03125;0.06489582
        ///37=0.3456458;0.03125;0.07783332
        ///40=0.4182916;0.03125;0.04139582
        ///41=0.4909374;0.03125;0.04139582
        ///42=0.5732082;0.03125;0.05102082
        ///43=0.6593541;0.03125;0.05489582
        ///44=0.7242499;0.03125;0.03364583
        ///45=0.8002707;0.03125;0.04477083
        ///46=0.8651665;0.03125;0.03364583
        ///47=0.015625;0.1328125;0.04583333
        ///48=0.1027083;0.1328125;0.05583332
        ///49=0.18979 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string fileDefaultFontCoords {
            get {
                return ResourceManager.GetString("fileDefaultFontCoords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap imageDefaultFont {
            get {
                object obj = ResourceManager.GetObject("imageDefaultFont", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
